<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="module" src="{{ url_for('static', filename='js/form.js') }}"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!--google adsense-->
    <script data-ad-client="ca-pub-3318480707867091" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!--fuse js fuzzy string search-->
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.0.0"></script>

    <style>
        body {
            position: relative;
        }
        form {
            padding: 20px;
            position: relative;
            z-index: 10;
        }
        #search-results {
            position: absolute;
            background-color: white;
        }
        #search-results a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        #success {
            background-color: rgb(0, 75, 189);
            padding: 20px;
        }

        #codeInput {
            margin-right: 5px;
        }
        .sections {
            margin: 20px 0px 20px 0px;
        }

        tr {
            line-height: 5px;
        }

        .table td {
            padding: .5rem;
        }

        .course {
            background-color: rgb(0, 75, 189);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="javascript:void(0);" class="navbar-brand">UTable</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Search<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timetable</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="search"></div>
    <div class="alert alert-danger" id="error" style="display: none;"></div>
    <div id="courses" style="display: none;"></div>
    <div id="timetable"></div>
</body>
</html>